@import "_main";
@import "block/_header";
@import "block/_navLK";

.main {
	gap: 20px;
}

.statistic--header {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: end;
	align-items: center;
	gap: 15px;

	width: 100%;
	> .input {
		width: 300px;
	}
}

.window {
	width: 100%;
	max-height: fit-content;
	overflow-y: auto;

	&::-webkit-scrollbar {
		width: 10px; /* Ширина скроллбара */
	}

	&::-webkit-scrollbar-track {
		background: #123a60; /* Цвет фона трека */
		border-radius: 15px;
	}

	&::-webkit-scrollbar-thumb {
		background: #c9ddff; /* Цвет ползунка */
		border-radius: 15px; /* Скругление углов ползунка */
	}

	&::-webkit-scrollbar-thumb:hover {
		background: #bbcff3; /* Цвет ползунка при наведении */
	}
}

.list {
	display: flex;
	flex-direction: column;
	gap: 15px;
	width: 100%;
	padding-right: 10px;
}

.list--card {
	width: 100%;
	height: fit-content;

	background-color: #2b76bc;
	border-radius: 20px;
	padding: 5px 20px;

	display: grid;
	grid-template-columns: 1fr 1fr;
	align-content: space-between;

	color: #fff;
	font-size: 2rem;
	text-decoration: none;

	&:hover {
		color: #bfddf8;
	}

	> span:nth-child(2),
	span:nth-child(4) {
		justify-self: end;
	}
	> span:nth-child(4) {
		align-self: end;
	}
}

.filter {
	// display: none;
	display: flex;
	flex-direction: column;
	padding: 20px 40px;
	width: 450px;
	height: 300px;

	background: linear-gradient(40deg, #123a60 26%, #2578c6 65%);

	> .input {
		width: 100%;
	}
}

@media (max-width: 768px) {
	.statistic--header .input {
		width: 100%;
	}

	.window {
		overflow-y: unset;
		padding-bottom: 50px;
	}

	.filter {
		width: 100%;
	}
}
