.statistic--header {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 15px;

    width: 100%;
    > .input {
        width: 300px;
    }
}

.list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    padding-right: 10px;
}

.list--card {
    width: 100%;
    height: fit-content;

    background-color: $whiteBlue;
    border-radius: 20px;
    padding: 5px 20px;

    display: grid;
    grid-template-columns: max-content 1fr;

    row-gap: 10px;
    column-gap: 5px;

    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;

    &:hover {
        color: $hoverText;
    }
}

@media (max-width: 991px) {
    .list--card {
        display: flex;
        flex-direction: column;
        row-gap: 0;

        & > span:not(:last-child) {
            margin-bottom: 5px;
        }
    }
}

@media (max-width: 768px) {
    .statistic--header .input {
        width: 100%;
    }

    .filter {
        width: 100%;
    }
}
